<head>
	<style>
		body {
			margin: 0;
		}
		
		#head {
			width: calc(100vw-20px);
			padding: 10px;
			display: flex;
			align-items: center;
		}
		
		#head > * {
			margin: 10px;
			padding: 10px;
		}
		
		#configPath {
			width: 50%;
		}
		
		#editor {
			display: flex;
			flex-direction: row;
			width: 100vw;
			height: 90vh;
			overflow-y: scroll;
		}

		#editor_lines {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			width: 20px;
			height: 200em;
			background-color: #ddd;
			font: 400 13.3333px Arial;
			padding-top: 3px;
		}

		#editor_area {
			width: calc(100vw - 20px);
			white-space: pre;
			overflow-y: auto;
			resize: none;
			height: 200em;
		}
	</style>
	
	<script>
		function getCookie(cname) {
			let name = cname + "=";
			let decodedCookie = decodeURIComponent(document.cookie);
			let ca = decodedCookie.split(';');
			for(let i = 0; i <ca.length; i++) {
				let c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}
	
		function onChangeConfigPath(input) {
			document.cookie = "coviseConfigPath="+input.value;
			var uri = "exec.php?cmd="+encodeURIComponent('C:\\Windows\\Notepad.exe');
			//var uri = "exec.php?cmd="+encodeURIComponent('notepad');
			var r = new XMLHttpRequest();
			r.open( "GET", uri, false );
			r.send( null );
			console.log(r.responseText);
		}
	
		function startCover() {
			var uri = "exec.php?cmd="+encodeURIComponent('C:\\Windows\\Notepad.exe');
			//var uri = "exec.php?cmd="+encodeURIComponent('notepad');
			var r = new XMLHttpRequest();
			r.open( "GET", uri, false );
			r.send( null );
			console.log(r.responseText);
		}
		
		function setupEditor() {
			var editor_lines = document.getElementById('editor_lines');
			editor_lines.innerHTML = "";
			for (var i =0; i<100; i++) {
				var n = document.createElement('div');
				n.innerHTML = i;
				editor_lines.appendChild(n);	
			}

			document.getElementById('editor_area').addEventListener('keydown', function(e) {
				if (e.key == 'Tab') {
					e.preventDefault();
					var start = this.selectionStart;
					var end = this.selectionEnd;
					this.value = this.value.substring(0, start) + "\t" + this.value.substring(end);
					this.selectionStart = this.selectionEnd = start + 1;
				}
			});

			document.addEventListener('keydown', function(e) {
				if (e.ctrlKey && (e.which == 83)) {
					e.preventDefault();
					saveScript();
				}

				if (e.ctrlKey && (e.which == 69)) {
					e.preventDefault();
					executeScript();
				}
			});

			window.onbeforeunload = function() {
			    return "PolyVR scene is not stored.";
			}
		}
	</script>
</head>

<body>
	<div id='head'>
		<button id='startb' onclick='startCover()'>Start OpenCOVER</button>
		<label>Config path:</label>
		<input id='configPath' onchange='onChangeConfigPath(this)' value='C:\'></input>
	</div>
	
	<div id="editor">
		<div id="editor_lines"></div>
		<textarea id="editor_area"></textarea>
	</div>
	
	<script>	
		setupEditor();
		document.getElementById('configPath').value = getCookie('coviseConfigPath');
	</script>
</body>